APP_ENV='development'
APP_URL='http://localhost'
APP_TIMEZONE='UTC'
APP_EMAIL=''

DB_DSN=''
DB_DRIVER='mysql'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME=''

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=my-username
EMAIL_PASS=my-password