language: php

sudo: false

env:
 - $NODEJS_VERSION=6

php:
  - 5.5
  - 5.6
  - 7.0

mysql:
  database: $DB_NAME
  username: $DB_USER
  encoding: utf8

before_install:
  - mysql -e "create database if not exists ${DB_NAME}"
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then $(curl -fsSL https://git.io/vPsKk | sh -) && source ~/.nvm/nvm.sh && nvm install $NODEJS_VERSION; fi

install:
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then npm -g update -q && npm i -q; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then composer require satooshi/php-coveralls:~1.0 codeclimate/php-test-reporter:~0.3 -n -q; fi
  - if [[ $TRAVIS_PHP_VERSION != '5.6' ]]; then composer install -n -q; fi
  - php app/console migrate

script:
  - composer lint
  - if [[ $TRAVIS_PHP_VERSION != '5.6' ]]; then composer test; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/phpunit -c tests/phpunit.xml --coverage-clover tests/clover.xml; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then gulp build; fi

after_script:
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/coveralls && php vendor/bin/test-reporter -v; fi

matrix:
  fast_finish: true

notifications:
  email: false
