language: php

sudo: false

env:
  - $NODEJS_VERSION=6

cache:
  directories:
    - node_modules
    - vendor

php:
  - 5.5
  - 5.6
  - 7.0

mysql:
  database: $DB_NAME
  username: $DB_USER
  encoding: utf8

before_install:
  - mysql -e "create database if not exists ${DB_NAME}"
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then $(curl -fsSL https://git.io/vP4hF | sh -) && source ~/.nvm/nvm.sh && nvm install $NODEJS_VERSION; fi

install:
  - if [[ $TRAVIS_PHP_VERSION != '5.6' ]]; then composer install -n -q; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then composer require codeclimate/php-test-reporter:~0.3 -n -q; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then npm -g update -s && npm i -s; fi
  - php app/console migrate

before_script:
  - export CLOVER_PATH=tests/clover.xml

script:
  - composer lint
  - if [[ $TRAVIS_PHP_VERSION != '5.6' ]]; then composer test; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/phpunit -c tests/phpunit.xml --coverage-clover $CLOVER_PATH; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then gulp build; fi

after_script:
  - export CI_BUILD_NUMBER="$TRAVIS_BUILD_NUMBER"
  - export CI_PULL_REQUEST="$TRAVIS_PULL_REQUEST"
  - export CI_BRANCH="$TRAVIS_BRANCH"
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/coveralls --coverage_clover $CLOVER_PATH -v; fi
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/test-reporter --coverage-report $CLOVER_PATH; fi

matrix:
  fast_finish: true

notifications:
  email: false
