language: php

sudo: false

cache:
  directories:
    - node_modules
    - vendor

env:
  global:
    - setup=basic
    - node_version=6
    - clover_path=tests/clover.xml
    - CI_BUILD_NUMBER="$TRAVIS_BUILD_NUMBER"
    - CI_PULL_REQUEST="$TRAVIS_PULL_REQUEST"
    - CI_BRANCH="$TRAVIS_BRANCH"

matrix:
  fast_finish: true
  include:
    # Use the newer stack for HHVM as HHVM does not support Precise anymore since a long time and so Precise has an outdated version
    - php: hhvm-stable
      sudo: required
      dist: trusty
      group: edge
      addons:
        apt:
          packages:
            - mysql-server-5.6
            - mysql-client-5.6
    - php: 5.5
    - php: 5.5
      env: setup=resource
    - php: 5.5
      env: setup=coverage
    - php: 5.6
    - php: 7.0
    - php: 7.1
  allow_failures:
    - php: 7.1
    - php: hhvm-stable

mysql:
  database: $DB_NAME
  username: $DB_USER
  encoding: utf8

before_install:
  - mysql -e "create database if not exists ${DB_NAME}"
  - if [[ $setup == 'resource' ]]; then $(curl -fsSL https://git.io/vP4hF | sh -) && source ~/.nvm/nvm.sh && nvm install $node_version; fi

install:
  - if [[ $setup == 'basic' ]]; then composer install -n -q; fi
  - if [[ $setup == 'coverage' ]]; then composer require codeclimate/php-test-reporter:~0.3 -n -q; fi
  - if [[ $setup == 'resource' ]]; then npm -g update -s && npm i -s; fi
  - if [[ $setup != 'resource' ]]; then php app/console migrate; fi

script:
  - if [[ $setup == 'basic' ]]; then composer test; fi
  - if [[ $setup == 'coverage' ]]; then php vendor/bin/phpunit -c tests/phpunit.xml --coverage-clover $clover_path; fi
  - if [[ $setup == 'resource' ]]; then gulp build; fi
  - if [[ $setup != 'resource' ]]; then composer lint; fi

after_script:
  - if [[ $setup == 'coverage' ]]; then php vendor/bin/coveralls --coverage_clover $clover_path; fi
  - if [[ $setup == 'coverage' ]]; then php vendor/bin/test-reporter --coverage-report $clover_path; fi

notifications:
  email: false
